// This file is generated by generate_image_info.odin
package image_viewer

Image :: struct {
	modified_time: time.Time,
	data: []u8,
}

Image_Name :: enum {
	Long_Cat,
	Round_Cat,
	Tuna,
}

images := [Image_Name]Image {
	{ data = #load("images/long_cat.png"), modified_time = "2025-01-15 19:34:03.695566900 +0000 UTC" },
	{ data = #load("images/round_cat.png"), modified_time = "2025-01-15 19:34:15.231139400 +0000 UTC" },
	{ data = #load("images/tuna.png"), modified_time = "2025-01-15 19:34:30.403730900 +0000 UTC" },
}
